<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trueques & Ventas Quito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            border-radius: 5px;
            margin: 10px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }

        .product-card {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            width: 200px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.2s;
        }

        .product-card:hover {
            transform: scale(1.05);
        }

        .product-image {
            width: 100%;
            height: auto;
        }

        .product-info {
            margin-top: 10px;
        }

        .product-title {
            font-size: 18px;
            color: #333;
        }

        .product-price {
            font-size: 16px;
            color: #4CAF50;
            margin-top: 5px;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .overlay-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            position: relative;
        }

        .overlay-image {
            max-width: 500px;
            height: auto;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #333;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .next-btn {
            position: absolute;
            top: 50%;
            right: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .prev-btn {
            position: absolute;
            top: 50%;
            left: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .buy-btn, .share-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
            width: 100%;
        }

        .share-btn {
            background-color: #008CBA;
        }
    </style>
</head>

<body>
    <div class="header">
        Trueques & Ventas Quito
    </div>

    <div class="container" id="productContainer">
        <!-- Los productos se renderizarán aquí -->
    </div>

    <div class="overlay" id="overlay">
        <div class="overlay-content">
            <button class="close-btn" onclick="closeOverlay()">X</button>
            <button class="prev-btn" onclick="showPrevImage()"><</button>
            <img id="overlayImage" src="" alt="Imagen ampliada" class="overlay-image">
            <button class="next-btn" onclick="showNextImage()">></button>
            <button class="buy-btn" onclick="buyProduct()">Comprar</button>
            <button class="share-btn" onclick="shareProduct()">Compartir</button>
        </div>
    </div>

    <script>
        const images = {
            product1: ['https://firebasestorage.googleapis.com/v0/b/psyched-service-419202.appspot.com/o/image%2FIMG-20240627-WA0001.jpg?alt=media&token=3bd14462-042f-48fa-aed1-580866d9631c'],
            product2: ['https://firebasestorage.googleapis.com/v0/b/psyched-service-419202.appspot.com/o/image%2FIMG-20240628-WA0025.jpg?alt=media&token=bed205bf-9b07-417b-89c1-233767b56fd9', 'product2_2.jpg', 'product2_3.jpg'],
            product3: ['https://firebasestorage.googleapis.com/v0/b/psyched-service-419202.appspot.com/o/image%2FIMG-20240628-WA0026.jpg?alt=media&token=40d6fdf6-a8ad-49d8-9a43-67f9570aa936', 'product3_2.jpg', 'product3_3.jpg'],
            product4: ['product4.jpg', 'product4_2.jpg', 'product4_3.jpg'],
        };

        const productContainer = document.getElementById('productContainer');

        const products = [
            { title: 'Producto 1', price: '$20.00', key: 'product1' },
            { title: 'Producto 2', price: '$30.00', key: 'product2' },
            { title: 'Producto 3', price: '$40.00', key: 'product3' },
            { title: 'Producto 4', price: '$50.00', key: 'product4' },
        ];

        // Renderiza los productos en la página
        products.forEach(product => {
            const card = document.createElement('div');
            card.className = 'product-card';
            card.onclick = () => showOverlay(product.key);

            const img = document.createElement('img');
            img.src = images[product.key][0];
            img.alt = product.title;
            img.className = 'product-image';

            const info = document.createElement('div');
            info.className = 'product-info';

            const title = document.createElement('div');
            title.className = 'product-title';
            title.innerText = product.title;

            const price = document.createElement('div');
            price.className = 'product-price';
            price.innerText = product.price;

            info.appendChild(title);
            info.appendChild(price);
            card.appendChild(img);
            card.appendChild(info);
            productContainer.appendChild(card);
        });

        let currentProduct = '';
        let currentImageIndex = 0;

        function showOverlay(product) {
            currentProduct = product;
            currentImageIndex = 0;
            document.getElementById('overlayImage').src = images[product][currentImageIndex];
            document.getElementById('overlay').style.display = 'flex';
        }

        function closeOverlay() {
            document.getElementById('overlay').style.display = 'none';
        }

        function showNextImage() {
            currentImageIndex = (currentImageIndex + 1) % images[currentProduct].length;
            document.getElementById('overlayImage').src = images[currentProduct][currentImageIndex];
        }

        function showPrevImage() {
            currentImageIndex = (currentImageIndex - 1 + images[currentProduct].length) % images[currentProduct].length;
            document.getElementById('overlayImage').src = images[currentProduct][currentImageIndex];
        }

        function buyProduct() {
            window.location.href = `https://wa.me/593993731604?text=Estoy%20interesado%20en%20${currentProduct}`;
        }

        function shareProduct() {
            const shareText = `¡Mira este producto en Trueques & Ventas Quito! ${currentProduct}`;
            if (navigator.share) {
                navigator.share({
                    title: 'Trueques & Ventas Quito',
                    text: shareText,
                    url: window.location.href
                });
            } else {
                alert('La función de compartir no está soportada en este navegador.');
            }
        }
    </script>
</body>

</html>
